---
pid: 19700
cwd: "C:\Users\Deepa\mirabee-expense-tracker"
command: "$env:Path = [System.Environment]::GetEnvironmentVariable(\"Path\",\"Machine\") + \";\" + [System.Environment]::GetEnvironmentVariable(\"Path\",\"User\"); Set-Location C:\\Users\\Deepa\\mirabee-expense-tracker; echo \"\" | gh auth login -h github.com -p https -w"
started_at: 2026-06-16T17:33:29.132Z
running_for_ms: 7175008  
---

! First copy your one-time code: 6742-6E80
Open this URL to continue in your web browser: https://github.com/login/device
✓ Authentication complete.
- gh config set -h github.com git_protocol https
✓ Configured git protocol
✓ Logged in as itsdeepano64
