---
pid: 23328
cwd: "C:\Users\Deepa\mirabee-expense-tracker"
command: "Set-Location C:\\Users\\Deepa\\mirabee-expense-tracker; npx vercel login"
started_at: 2026-06-16T19:10:25.010Z
running_for_ms: 1475014  
---
Vercel CLI 54.14.0 (Node.js 24.14.1)
> 
  Visit https://vercel.com/oauth/device?user_code=FDLT-KPFL

Waiting for authentication...

  Congratulations! You are now signed in.

  To deploy something, run `vercel`.

  💡 To deploy every commit automatically,
  connect a Git Repository (vercel.link/git (https://vercel.link/git)).
